# HealthPredict Pro Configuration
SECRET_KEY=super_secret_health_key_change_in_prod
FLASK_ENV=development
DEBUG=True

# --- POSTGRESQL DATABASE CONFIG ---
DB_HOST=127.0.0.1
DB_NAME=postgres
DB_USER=postgres
DB_PASS=heyram@28